@import 'config';
body {
	height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.form-signin {
	max-width: 350px;
    padding: 15px;
    margin: 25% auto;
    color: white;
    .checkbox {
        font-weight: normal;
    }
    .form-control {
    	.aScale(0.2s);
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        &:focus{
        	transform:scale(1.1);
        	z-index: 20;
        }
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
.form-signin .form-signin-heading,.form-signin .checkbox {
    margin-bottom: 10px;
}
