
#play-ground{
	background-color: white;
	margin: auto;
	max-width: 960px;
	height: 550px;
}
#chat-ground{
	margin: auto;
	max-width: 960px;
	margin-top: 12px;
	background-color: white;
	border: 1px solid black;
	padding: 5px;
	#textArea{
		position: relative;
		overflow-y: auto;
		width: 100%;
		height: 200px;
		resize:none;
		margin: 12px auto;
		background-color: white;
		#messages{
			position: absolute;
			.message{
				min-width: 100px;
				width: 95%;
			}
		}
		&:focus{
			border-color: rgba(255, 255, 255, 0);
			border: 1px solid #ccc;
			-webkit-box-shadow:none;
			box-shadow:none;
		}
		&:hover{
			cursor: auto;			
		}
	}
	input{		
		width: 100%;
		height: 42px;
		margin: 12px 0;	
  	}
  }